# rest-sample

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/hoopladigital/bean/: Person.java  Pet.java
src/main/java/com/hoopladigital/derby/: DerbyHelper.java
src/main/java/com/hoopladigital/guice/: GuiceContextListener.java  GuiceModule.java  SampleMyBatisModule.java
src/main/java/com/hoopladigital/mapper/: PersonMapper.java  PetMapper.java
src/main/java/com/hoopladigital/resource/: PersonResource.java  PetsByOwnerResource.java
src/main/java/com/hoopladigital/service/: PersonService.java  PetsByOwnerService.java
src/main/resources/: db-init.sql  environment.json  logback.xml
src/main/resources/com/hoopladigital/mapper/: PersonMapper.xml  PetMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hoopladigital/derby/: DerbyHelperTest.java
src/test/java/com/hoopladigital/guice/: GuiceContextListenerTest.java
src/test/java/com/hoopladigital/mapper/: PersonMapperTest.java  PetMapperTest.java  TestDataBuilder.java
src/test/java/com/hoopladigital/resource/: PersonResourceTest.java
src/test/java/com/hoopladigital/service/: PersonServiceTest.java
src/test/java/com/hoopladigital/test/: AbstractMapperTest.java
src/test/resources/: logback-test.xml
